# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

\._*
.qmake.stash
Makefile
*.so*
moc_*
*~
\#*\#

input/input_server/db_interface.cpp
input/input_server/db_interface.h
input/input_server/input_adaptor.cpp
input/input_server/input_adaptor.h
renderer/dumb_renderer/vglass_adaptor.cpp
renderer/dumb_renderer/vglass_adaptor.h
toolstack/xenmgr/secureview_ui_interface.cpp
toolstack/xenmgr/secureview_ui_interface.h
toolstack/xenmgr/xenmgr_host_interface.cpp
toolstack/xenmgr/xenmgr_host_interface.h
toolstack/xenmgr/xenmgr_interface.cpp
toolstack/xenmgr/xenmgr_interface.h
toolstack/xenmgr/xenmgr_vm_interface.cpp
toolstack/xenmgr/xenmgr_vm_interface.h
xcpmd/xcpmd_interface.cpp
xcpmd/xcpmd_interface.h

