variables:
    PROJECT_NAMESPACE: gitlab.com/vglass/glass
    PROJECT_NAME: glass

stages:
    - qa-check
    - build

style-lint:
    image: registry.gitlab.com/vglass/glass/lint
    dependencies: []
    stage: qa-check
    script:
        - find . -name '*.cpp' -o -name '*.h' | egrep -v '(hippomocks|hpp|moc_)' | xargs clang-format -i
        - ./ci/scripts/style-check.sh || true
    tags:
        - docker

lint:
    image: registry.gitlab.com/vglass/glass/lint
    dependencies: []
    stage: qa-check
    script:
        - cppcheck --enable=all . 2> lint-output
        - ./ci/scripts/lint-check.sh || true
    artifacts:
        paths:
            - lint-output
    tags:
        - docker

build:
    image: registry.gitlab.com/vglass/glass/build
    dependencies: []
    stage: build
    before_script:
        - pwd
        - TOKEN=${CI_TOKEN} ./ci/scripts/build-prep.sh
    script:
        - /usr/lib/qt5/bin/qmake
        - make -j3
    artifacts:
        paths:
            - bin
            - lib
        expire_in: 60 day
    tags:
        - docker

