machine:
  environment:
    QMAKE: /opt/qt58/bin/qmake
dependencies:
  pre:
    - sudo apt-get install apt -y
    - sudo add-apt-repository ppa:jonathonf/gcc-5.4 -y
    - sudo add-apt-repository ppa:beineri/opt-qt58-trusty -y
    - sudo apt-get update -y; true
    - sudo apt-get install -y qt58base libwebkit-dev libgstreamer0.10-dev
    - sudo apt-get install -y gcc
    - echo "/opt/qt58/bin/qt58-env.sh" >> ~/.circlerc
general:
  build_dir: . 

test:
    override:
        - qmake -r
        - make
