FROM    alpine:latest
LABEL   authors="Brendan Kerrigan <kerriganb@ainfosec.com>"

RUN     apk --no-cache add --update bash sudo nano 'su-exec>=0.2'

# Download and install runit
RUN     buildDeps='git curl' \
        && set -x \
        && apk add --update $buildDeps \
        && mkdir -p /src \
        && cd /src

RUN     rm -rf /var/cache/apk/*

